<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        padding-top: 10px;
        background-color: white;
        gap: 10px;
        border: 2px solid gray;
        padding: 5px;
        height: 57rem;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        background-color: rgb(255, 255, 255);
        border: 2px solid gray;
        grid-area: 1 / 1 / 2 / 3;
    }
    .nav {
        background-color: rgb(255, 255, 255);
        border: 2px solid gray;
        grid-area: 2 / 1 / 3 / 3;
    }
    .section {
        background-color: rgb(255, 255, 255);
        border: 2px solid gray;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .footer {
        background-color: rgb(255, 255, 255);
        border: 2px solid gray;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .article {
        background-color: rgb(255, 255, 255);
        border: 2px solid gray;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .aside {
        background-color: rgb(255, 255, 255);
        border: 2px solid gray;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    p {
        margin-top: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="header"><p>header</p></div>
        <div class="nav"><p>nav</p></div>
        <div class="section"><p>section</p></div>
        <div class="footer"><p>footer</p></div>
        <div class="article"><p>article</p></div>
        <div class="aside"><p>aside</p></div>
    </div>
</body>
</html>